# petstore-java-restassured-testng

./: LICENSE.txt  README.md  pom.xml
src/test/java/com/example/: BaseTest.java  PetTests.java
src/test/java/com/example/utils/: RequestUtils.java
